<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0802A0FA4302C6AF9055B0B78375D424</ExecutionGuid>
		<CrashGUID>UECC-Windows-B9BF946E45B43931DF114586F86C3EF2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7964</ProcessId>
		<SecondsSinceStart>25</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-EmiliaNatkaniec_FPS</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>C55898924B3E44C6460BB98205F397BE</MachineId>
		<LoginId>c55898924b3e44c6460bb98205f397be</LoginId>
		<EpicAccountId>69da53d9d4e34ec7bf2d84c962d70f44</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16893382656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20517261312</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6321012736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5842567168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1987948544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1987948544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3917160448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3917168640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffcec880000 + 796b64 UnrealEditor-Core 0x00007ffcec880000 + 796ad0 UnrealEditor-Core 0x00007ffcec880000 + 797140 UnrealEditor-Core 0x00007ffcec880000 + 792f34 UnrealEditor-Core 0x00007ffcec880000 + 78d3e6 UnrealEditor-Core 0x00007ffcec880000 + 78ce4d UnrealEditor-Core 0x00007ffcec880000 + 79441b UnrealEditor-Core 0x00007ffcec880000 + 795925 UnrealEditor-Core 0x00007ffcec880000 + 1ea449 UnrealEditor-Core 0x00007ffcec880000 + 1ea67a UnrealEditor-Slate 0x00007ffceb4b0000 + 1c4b1f UnrealEditor-Slate 0x00007ffceb4b0000 + 1fb4d6 UnrealEditor-Slate 0x00007ffceb4b0000 + 31f33e UnrealEditor-Slate 0x00007ffceb4b0000 + 2c3e08 UnrealEditor-Slate 0x00007ffceb4b0000 + 2441a8 UnrealEditor-AppFramework 0x00007ffcea130000 + d9072 UnrealEditor-AppFramework 0x00007ffcea130000 + eb4da UnrealEditor-DetailCustomizations 0x00007ffcc82c0000 + 27e297 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b1658 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + a3059 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + a3ecf UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 8085e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b0792 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f848 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 8085e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b0792 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f848 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 83733 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 80188 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 83248 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 5fe0b UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 820e0 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3c6491 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3c4be5 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 39e70b UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3b8640 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3b92f6 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 17636 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + d4d0 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 10e69 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 29af5b UnrealEditor-Slate 0x00007ffceb4b0000 + 26abc9 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 29b21d UnrealEditor-Slate 0x00007ffceb4b0000 + 268279 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 2a0d87 UnrealEditor-Slate 0x00007ffceb4b0000 + 2a0acd UnrealEditor-Slate 0x00007ffceb4b0000 + 2b01f7 UnrealEditor-Slate 0x00007ffceb4b0000 + 2afe1d UnrealEditor-Slate 0x00007ffceb4b0000 + 2aff23 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 16f90 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + f206 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + f5b3 UnrealEditor-Persona 0x00007ffcb7ba0000 + 6cb6b3 UnrealEditor-UnrealEd 0x00007ffce6880000 + f027e0 UnrealEditor-UnrealEd 0x00007ffce6880000 + ee1b62 UnrealEditor-UnrealEd 0x00007ffce6880000 + ed0d7e UnrealEditor-Slate 0x00007ffceb4b0000 + 1683ed UnrealEditor-Slate 0x00007ffceb4b0000 + 15e3f4 UnrealEditor-Slate 0x00007ffceb4b0000 + 160d32 UnrealEditor-Slate 0x00007ffceb4b0000 + 1601d8 UnrealEditor-Slate 0x00007ffceb4b0000 + 160d32 UnrealEditor-Slate 0x00007ffceb4b0000 + 15fe57 UnrealEditor-Slate 0x00007ffceb4b0000 + 15da44 UnrealEditor-Slate 0x00007ffceb4b0000 + 16082f UnrealEditor-UnrealEd 0x00007ffce6880000 + e91c2a UnrealEditor-UnrealEd 0x00007ffce6880000 + dd4718 UnrealEditor-UnrealEd 0x00007ffce6880000 + efea57 UnrealEditor-Kismet 0x00007ffce27d0000 + 1ca36d UnrealEditor-AnimationBlueprintEditor 0x00007ffd35a80000 + 6240d UnrealEditor-AnimationBlueprintEditor 0x00007ffd35a80000 + 3ad9f UnrealEditor-AssetTools 0x00007ffcc5bb0000 + 153142 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3b865 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3d42a UnrealEditor-UnrealEd 0x00007ffce6880000 + d2c3fe UnrealEditor-UnrealEd 0x00007ffce6880000 + cf0ed3 UnrealEditor-Slate 0x00007ffceb4b0000 + 30d61a UnrealEditor-Slate 0x00007ffceb4b0000 + 2f48eb UnrealEditor-Slate 0x00007ffceb4b0000 + 26ba3b UnrealEditor-Slate 0x00007ffceb4b0000 + 292df6 UnrealEditor-Slate 0x00007ffceb4b0000 + 34034 UnrealEditor-Slate 0x00007ffceb4b0000 + 16fc6 UnrealEditor-Slate 0x00007ffceb4b0000 + 902ee UnrealEditor-Slate 0x00007ffceb4b0000 + 791b1 UnrealEditor-Slate 0x00007ffceb4b0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 149a7 USER32 0x00007ffd8a510000 + 18961 USER32 0x00007ffd8a510000 + 18421 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2e148 UnrealEditor 0x00007ff7d40f0000 + 7114 UnrealEditor 0x00007ff7d40f0000 + 20d9c UnrealEditor 0x00007ff7d40f0000 + 20e8a UnrealEditor 0x00007ff7d40f0000 + 23c4d UnrealEditor 0x00007ff7d40f0000 + 35564 UnrealEditor 0x00007ff7d40f0000 + 38736 KERNEL32 0x00007ffd89530000 + 1257d ntdll 0x00007ffd8a7b0000 + 5aa48</PCallStack>
		<PCallStackHash>C13A890AEEC1EB3D93443BC6C81A10CBD0795ABC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffcec880000 + 796b64 UnrealEditor-Core 0x00007ffcec880000 + 796ad0 UnrealEditor-Core 0x00007ffcec880000 + 797140 UnrealEditor-Core 0x00007ffcec880000 + 792f34 UnrealEditor-Core 0x00007ffcec880000 + 78d3e6 UnrealEditor-Core 0x00007ffcec880000 + 78ce4d UnrealEditor-Core 0x00007ffcec880000 + 79441b UnrealEditor-Core 0x00007ffcec880000 + 795925 UnrealEditor-Core 0x00007ffcec880000 + 1ea449 UnrealEditor-Core 0x00007ffcec880000 + 1ea67a UnrealEditor-Slate 0x00007ffceb4b0000 + 1c4b1f UnrealEditor-Slate 0x00007ffceb4b0000 + 1fb4d6 UnrealEditor-Slate 0x00007ffceb4b0000 + 31f33e UnrealEditor-Slate 0x00007ffceb4b0000 + 2c3e08 UnrealEditor-Slate 0x00007ffceb4b0000 + 2441a8 UnrealEditor-AppFramework 0x00007ffcea130000 + d9072 UnrealEditor-AppFramework 0x00007ffcea130000 + eb4da UnrealEditor-DetailCustomizations 0x00007ffcc82c0000 + 27e297 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b1658 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + a3059 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + a3ecf UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 8085e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b0792 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f848 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 8085e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b0792 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f848 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + b035e UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 7f928 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 83733 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 80188 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 83248 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 5fe0b UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 820e0 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3c6491 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3c4be5 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 39e70b UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3b8640 UnrealEditor-PropertyEditor 0x00007ffcd96c0000 + 3b92f6 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 17636 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + d4d0 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 10e69 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 29af5b UnrealEditor-Slate 0x00007ffceb4b0000 + 26abc9 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 29b21d UnrealEditor-Slate 0x00007ffceb4b0000 + 268279 UnrealEditor-Slate 0x00007ffceb4b0000 + 20d922 UnrealEditor-Slate 0x00007ffceb4b0000 + 2a0d87 UnrealEditor-Slate 0x00007ffceb4b0000 + 2a0acd UnrealEditor-Slate 0x00007ffceb4b0000 + 2b01f7 UnrealEditor-Slate 0x00007ffceb4b0000 + 2afe1d UnrealEditor-Slate 0x00007ffceb4b0000 + 2aff23 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + 16f90 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + f206 UnrealEditor-AdvancedPreviewScene 0x00007ffcc8f00000 + f5b3 UnrealEditor-Persona 0x00007ffcb7ba0000 + 6cb6b3 UnrealEditor-UnrealEd 0x00007ffce6880000 + f027e0 UnrealEditor-UnrealEd 0x00007ffce6880000 + ee1b62 UnrealEditor-UnrealEd 0x00007ffce6880000 + ed0d7e UnrealEditor-Slate 0x00007ffceb4b0000 + 1683ed UnrealEditor-Slate 0x00007ffceb4b0000 + 15e3f4 UnrealEditor-Slate 0x00007ffceb4b0000 + 160d32 UnrealEditor-Slate 0x00007ffceb4b0000 + 1601d8 UnrealEditor-Slate 0x00007ffceb4b0000 + 160d32 UnrealEditor-Slate 0x00007ffceb4b0000 + 15fe57 UnrealEditor-Slate 0x00007ffceb4b0000 + 15da44 UnrealEditor-Slate 0x00007ffceb4b0000 + 16082f UnrealEditor-UnrealEd 0x00007ffce6880000 + e91c2a UnrealEditor-UnrealEd 0x00007ffce6880000 + dd4718 UnrealEditor-UnrealEd 0x00007ffce6880000 + efea57 UnrealEditor-Kismet 0x00007ffce27d0000 + 1ca36d UnrealEditor-AnimationBlueprintEditor 0x00007ffd35a80000 + 6240d UnrealEditor-AnimationBlueprintEditor 0x00007ffd35a80000 + 3ad9f UnrealEditor-AssetTools 0x00007ffcc5bb0000 + 153142 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3b865 UnrealEditor-UnrealEd 0x00007ffce6880000 + d3d42a UnrealEditor-UnrealEd 0x00007ffce6880000 + d2c3fe UnrealEditor-UnrealEd 0x00007ffce6880000 + cf0ed3 UnrealEditor-Slate 0x00007ffceb4b0000 + 30d61a UnrealEditor-Slate 0x00007ffceb4b0000 + 2f48eb UnrealEditor-Slate 0x00007ffceb4b0000 + 26ba3b UnrealEditor-Slate 0x00007ffceb4b0000 + 292df6 UnrealEditor-Slate 0x00007ffceb4b0000 + 34034 UnrealEditor-Slate 0x00007ffceb4b0000 + 16fc6 UnrealEditor-Slate 0x00007ffceb4b0000 + 902ee UnrealEditor-Slate 0x00007ffceb4b0000 + 791b1 UnrealEditor-Slate 0x00007ffceb4b0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 149a7 USER32 0x00007ffd8a510000 + 18961 USER32 0x00007ffd8a510000 + 18421 UnrealEditor-ApplicationCore 0x00007ffcf6ed0000 + 2e148 UnrealEditor 0x00007ff7d40f0000 + 7114 UnrealEditor 0x00007ff7d40f0000 + 20d9c UnrealEditor 0x00007ff7d40f0000 + 20e8a UnrealEditor 0x00007ff7d40f0000 + 23c4d UnrealEditor 0x00007ff7d40f0000 + 35564 UnrealEditor 0x00007ff7d40f0000 + 38736 KERNEL32 0x00007ffd89530000 + 1257d ntdll 0x00007ffd8a7b0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638512691277020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>528.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2879</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
